package {{PackageName}}

import (
    "gohub/pkg/database"
)

// Get 通过 ID 获取一条数据
func Get(idstr string) (this {{StructName}}) {
    database.DB.Where("id", idstr).First(&this)
    return
}

// GetBy 根据某个字段获取一条数据
func GetBy(field, value string) (this {{StructName}}) {
    database.DB.Where("? = ?", field, value).First(&this)
    return
}

// All 获取所有数据
func All() ({{VariableNamePlural}} []{{StructName}}) {
    database.DB.Find(&{{VariableNamePlural}})
    return
}

// IsExist 字段是否存在指定的值
func IsExist(field, value string) bool {
    var count int64
    database.DB.Model({{StructName}}{}).Where(" = ?", field, value).Count(&count)
    return count > 0
}