package v1

import (
    "gohub/app/models/{{PackageName}}"
    "gohub/app/requests"
    "gohub/pkg/response"

    "github.com/gin-gonic/gin"
)

type {{StructNamePlural}}Controller struct {
    BaseAPIController
}

// Index 查询{{StructNamePlural}}列表
func (this *{{StructNamePlural}}Controller) Index(c *gin.Context) {
    {{VariableNamePlural}} := {{PackageName}}.All()
    response.ShowSuccess(c,projects)
}

// Show 按条件查询{{StructNamePlural}}一条数据
func (this *{{StructNamePlural}}Controller) Show(c *gin.Context) {
    {{VariableName}}Model := {{PackageName}}.Get(c.Param("id"))
    if {{VariableName}}Model.ID == 0 {
        response.ShowError(c,404)
        return
    }
    response.ShowSuccess(c,projectModel)
}

// Store 新增{{StructNamePlural}}一条数据
func (this *{{StructNamePlural}}Controller) Store(c *gin.Context) {

    request := requests.{{StructName}}Request{}
    if ok := requests.Validate(c, &request, requests.{{StructName}}Save); !ok {
        return
    }

    {{VariableName}}Model := {{PackageName}}.{{StructName}}{
        FieldName:      request.FieldName,
    }
    projectModel.Create()
    if projectModel.ID > 0 {
        response.ShowSuccess(c, projectModel)
        return
    }
    response.ShowError(c,422,"创建失败，请稍后尝试~")
}

// Update 修改{{StructNamePlural}}一条数据
func (this *{{StructNamePlural}}Controller) Update(c *gin.Context) {

    {{VariableName}}Model := {{PackageName}}.Get(c.Param("id"))
    if {{VariableName}}Model.ID == 0 {
        response.ShowError(c,404)
        return
    }

    if ok := policies.CanModify{{StructName}}(c, {{VariableName}}Model); !ok {
        response.ShowError(c,403)
        return
    }

    request := requests.{{StructName}}Request{}
    bindOk, errs := requests.Validate(c, &request, requests.{{StructName}}Save)
    if !bindOk {
        return
    }
    if len(errs) > 0 {
        response.ShowError(c,20101,cast.ToString(errs))
        return
    }

    {{VariableName}}Model.FieldName = request.FieldName
    rowsAffected := {{VariableName}}Model.Save()
    if rowsAffected > 0 {
        response.ShowSuccess(c,projectModel)
        return
    }
    response.ShowError(c,500,"更新失败，请稍后尝试~")
}

// Delete 删除{{StructNamePlural}}一条数据
func (this *{{StructNamePlural}}Controller) Delete(c *gin.Context) {

    {{VariableName}}Model := {{PackageName}}.Get(c.Param("id"))
    if {{VariableName}}Model.ID == 0 {
        response.ShowError(c, 404)
        return
    }

    if ok := policies.CanModify{{StructName}}(c, {{VariableName}}Model); !ok {
        response.ShowError(c,403)
        return
    }

    rowsAffected := {{VariableName}}Model.Delete()
    if rowsAffected > 0 {
        response.ShowSuccess(c, "删除成功")
        return
    }

    response.ShowError(c,500,"删除失败，请稍后尝试~")
}